< THE SYMBOL TABLE >  add-sub.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	LABEL     	Code      
PRINT                    	0010C     	-1        	LABEL     	Code      
ZERO                     	00117     	-1        	LABEL     	Code      
FIN                      	00125     	-1        	LABEL     	Code      
===================================================================================================
[ 23/03/2022  --  8:22:56 AM ] 
< END >
 
